.cart-main-section {
    width: 1200px;
    height: 500px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 75% 25%;
    gap: 20px;
}

.cart-section {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    border: 2px solid black;
    box-shadow: 0 0 10px black;
}

.cart-columns {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    text-align: center;
    /* horizontally centers content */
    align-items: center;
    /* vertically centers content */
}

img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.order-section {
    height: 250px;
    padding: 20px;
    border: 2px solid black;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px black;
}

.order-section h2 {
    text-align: center;
    margin-bottom: 15px;
}

.order-row {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
}

.order-total {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid white;
    font-weight: bold;
}

.place-order-btn {
    margin-top: 15px;
    width: 100%;
    padding: 8px;
    background: transparent;
    border: 1px solid green;
    color: green;
    font-size: 16px;
}

.place-order-btn:hover {
    background: green;
    color: white;
}